variables:
    PLUGIN_NAME : 'thoth'
    GIT_SUBMODULE_STRATEGY: recursive

include:
  - project: 'documentacao-e-tarefas/modelosparaintegracaocontinua'
    ref: stable-3_3_0
    file:
      - 'templates/groups/omp/unit_tests.yml'
