variables:
    PLUGIN_NAME : 'thoth'

include:
  - project: 'documentacao-e-tarefas/modelosparaintegracaocontinua'
    ref: stable-3_3_0
    file:
      - 'templates/groups/pkp_plugin.yml'
      - 'templates/groups/omp/unit_tests.yml'

.unit_test_template:
  before_script:
    - rm -rf lib/APIKeyEncryption
    - git submodule update --init --depth 1
    - composer install

plugin_unit_tests_omp:
  parallel:
    matrix:
      - PHP_VERSION: ["8.1", "7.4"]

application_unit_tests_omp:
  parallel:
    matrix:
      - PHP_VERSION: ["8.1", "7.4"]
