variables:
    PLUGIN_NAME : 'thoth'

include:
  - project: 'documentacao-e-tarefas/modelosparaintegracaocontinua'
    ref: main
    file:
      - 'templates/groups/pkp_plugin.yml'
      - 'templates/groups/omp/unit_tests.yml'

.unit_test_template:
  before_script:
    - composer install
